<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_student_info"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:src="@drawable/avtdefault"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_of_student"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name of student"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/baseline_check_24"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_of_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone of student"
                android:textSize="16sp"
                android:maxLines="1"
                android:drawableStart="@drawable/baseline_contact_phone_24"/>

            <TextView
                android:id="@+id/tv_email_of_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email of student"
                android:textSize="16sp"
                android:maxLines="1"
                android:drawableStart="@drawable/baseline_contact_mail_24"/>

            <TextView
                android:id="@+id/tv_id_of_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID of student"
                android:textSize="16sp"
                android:maxLines="1"
                android:drawableStart="@drawable/baseline_assignment_ind_24"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
